# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности
# duration в секундах: до минуты: <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек;
# в остальных случаях: <d> дн <h> час <m> мин <s> сек.

duration = int(input("Введите количество секунд: "))
day = (duration // (24 * 60 * 60))
hour = (duration // (60 * 60) - 24 * day)
minutes = (duration // 60 % 60)
sec = duration % 60

print(f"Это количество секунд {duration} = {day} дням {hour} часам {minutes} минутам {sec} секундам")